AUTH_EMAIL="farukadekunle@gmail.com"
AUTH_PASS="****"
PORT="8000"
MONGO_URI="mongodb+srv://user:pass@server/db"
MONGO_CLUSTER="" 
FRONTEND_BASE_URL="http://localhost:3000"
BACKEND_BASE_URL="http://localhost:8000"
